var data = [];
data.push( {"version":{"major":1,"minor":0},"tests":[{"name":"suite_vds","start":"2016-06-28T08:29:08+02:00","type":"testsuite","uri":"file:///C:/Users/Martin/Documents/suite_vds","tests":[{"name":"tst_case1","start":"2016-06-28T08:29:08+02:00","type":"testcase","uri":"x-testsuite:/tst_case1","tests":[{"description":"Some textual description of the business value of this feature goes\nhere. The text is free-form.\nThe description can span multiple paragraphs.","lineNo":1,"name":"A brief yet descriptive text of what is desired","start":"2016-06-28T08:29:08+02:00","type":"feature","uri":"x-testcase:/test.feature","tests":[{"lineNo":8,"name":"A first scenario in which the feature can be exercised","start":"2016-06-28T08:29:08+02:00","type":"scenario","uri":"x-testcase:/test.feature","tests":[{"lineNo":10,"name":"Given some precondition is met","start":"2016-06-28T08:29:08+02:00","type":"step","uri":"x-testcase:/test.feature","tests":[{"detail":"Could not connect to Squish server at host 10.68.34.2, port 4322: Connection refused (possible reasons: missing server process or firewall issue)","lineNo":30,"result":"ERROR","text":"Script Error","time":"2016-06-28T08:29:09+02:00","type":"msg","uri":"x-testsuite:/shared/steps/steps.js"}
],"stop":"2016-06-28T08:29:09+02:00"},{"isSkipped":true,"lineNo":11,"name":"And another precondition","start":"2016-06-28T08:29:09+02:00","stop":"2016-06-28T08:29:09+02:00","type":"step","uri":"x-testcase:/test.feature"}
,{"isSkipped":true,"lineNo":12,"name":"When some action is performed","start":"2016-06-28T08:29:09+02:00","stop":"2016-06-28T08:29:09+02:00","type":"step","uri":"x-testcase:/test.feature"}
,{"isSkipped":true,"lineNo":13,"name":"Then the results should be as expected","start":"2016-06-28T08:29:09+02:00","stop":"2016-06-28T08:29:09+02:00","type":"step","uri":"x-testcase:/test.feature"}
,{"isSkipped":true,"lineNo":14,"name":"And some other testable outcome is achieved","start":"2016-06-28T08:29:09+02:00","stop":"2016-06-28T08:29:09+02:00","type":"step","uri":"x-testcase:/test.feature"}
],"stop":"2016-06-28T08:29:09+02:00"}],"stop":"2016-06-28T08:29:09+02:00"}],"stop":"2016-06-28T08:29:09+02:00"}],"stop":"2016-06-28T08:29:09+02:00"}]} );

